# popular_movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsaippa/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsaippa/movies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java  MoviesViewModel.java
app/src/main/java/com/lsaippa/movies/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/lsaippa/movies/model/: MovieResponse.java  MovieResult.java  MovieReviewResponse.java  MovieReviewResult.java  MovieTrailerResponse.java  MovieTrailerResult.java  Movies.java
app/src/main/java/com/lsaippa/movies/ui/: DetailActivity.java  MainActivity.java  MoviesAdapter.java  MoviesReviewAdapter.java  MoviesTrailerAdapter.java  MoviesViewModel.java
app/src/main/java/com/lsaippa/movies/utilities/: AppExecutors.java  Configuration.java  Constants.java  EndlessRecyclerViewScrollListener.java  JsonParser.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_card_item.xml  movie_list_item.xml  movie_review_card_item.xml  movie_trailer_card_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lsaippa/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
