// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    compileVersion = 26
    minVersion = 15
    targetVersion = 24

    compatLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'

    picassoVersion = '2.71828'
    gsonVersion = '2.8.2'
    volleyVersion = '1.1.1'
}