// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    compileVersion = 26
    minVersion = 15
    targetVersion = 24

    compatLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'

    picassoVersion = '2.71828'
    gsonVersion = '2.8.2'
    volleyVersion = '1.1.1'

    roomVersion = '1.1.1'
    liveDataVersion = '1.1.1'
    lifecycleVersion = '1.1.1'
}