include ':app'
loadLocalProperties()

def loadLocalProperties() {

    def localProperties = new File(rootDir, "local.properties")
    if (!localProperties.exists()) {
        throw new GradleException("local.properties is missing something!")
    }

    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }

    def map = [
            'API_KEY'  : 'API_KEY not configured. Add API_KEY=your_api_key to local.properties. '
    ]

    String var
    for (e in map) {
        var = properties.get(e.key)
        if (var == null) {
            throw new GradleException(e.key + " not configured. Add " + e.key + " to your local.properties. ")
        } else {
            System.setProperty(e.key, var)
        }
    }

}