apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.lsaippa.movies"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def TYPE_STRING = "String"
        def API_KEY = "API_KEY"

        debug {
            buildConfigField TYPE_STRING, API_KEY, "\""+getProps(API_KEY)+"\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}
dependencies {

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.android.volley:volley:$volleyVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$compatLibVersion"
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:$compatLibVersion"
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:$compatLibVersion"
    //noinspection GradleDependency
    implementation "com.android.support:animated-vector-drawable:$compatLibVersion"
    //noinspection GradleDependency
    implementation "com.android.support:exifinterface:$compatLibVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.lifecycle:livedata:$liveDataVersion"


    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
}
