<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/iv_detail_width"
        android:layout_height="@dimen/iv_detail_height"
        android:contentDescription="@string/poster_description"
        android:layout_marginBottom="@dimen/iv_detail_margin_bottom"
        android:layout_marginEnd="@dimen/iv_detail_margin_end"
        android:layout_marginStart="@dimen/iv_detail_margin_start"
        android:layout_marginTop="@dimen/iv_detail_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/include_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/iv_detail_margin_end"
        android:layout_marginLeft="@dimen/iv_detail_margin_start" />
-->


    <include
        android:id="@+id/include_card"
        layout="@layout/movie_card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>